<!DOCTYPE html>
<html>
    <head>
        <title>Advanced Battleship</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1">
    </head>
    <body>
        <div class="text-box">
            <span>W</span>
            <span>e</span>
            <span>l</span>
            <span>c</span>
            <span>o</span>
            <span>m</span>
            <span>e</span>
            <span>!</span>
        </div> 
        <center> 
            <a href="battleship.html"><button>ENTER</button><a>
        </center>
    </body>
</html>